<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jon Jönsson | Project One | ITSX25</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jon Jönsson</h1>
    <nav>
      <a href="index.html">Om mig</a>
      <a href="cv.html">CV</a>
      <a href="skola.html">Skola</a>
    </nav>
  </header>

  <section id="about">
    <h2>Varför valde jag Chas Academy?</h2>
    <p>
      Mellan 2018 och 2021 studerade jag IT-forensik och informationssäkerhet vid Högskolan i Halmstad, och skulle i samband med mitt examensarbete, som jag påbörjade under hösten 2020, även ha praktik ute hos ett företag som arbetar inom cybersäkerhet. På grund av rådande pandemi(covid-19) blev det här inte av, och jag gick således utan erfarenhet inom området. Efter mina studier sökte jag ett flertal jobb, såväl inom cybersäkerhet som inom IT i allmänhet, utan någon större lycka. Efter ungefär ett års tid fick jag ett jobb i Malmö på ett företags IT-support, där jag arbetade flitigt i två år, samtidigt som jag sökte fler jobb inom cybersäkerhet. <br> 
      <br> Runt årsskiftet 2025 hade jag ett flertal intervjuprocesser hos bland annat Malmö Stad, Axis Communications och GDL, men de valde alla att gå vidare med en annan kandidat då jag saknade erfarenhet inom yrket. I samband med detta valde jag att säga upp mig för att läsa på yrkeshögskola, i hopp om att kunna nå mitt ursprungliga mål - att jobba inom cybersäkerhet. 
    </p>
  </section>

  <section id="jobs">
    <h2>Vad vill jag jobba med?</h2>
    <p>

    </p>

    <ul>
      <li>IT-säkerhetstekniker
        <p>En IT-säkerhetstekniker fokuserar på den operativa och tekniska delen av säkerhetsarbetet. Rollen är oftast inriktad på att säkra den befintliga IT-infrastrukturen.</p>
      </li>
      <li>Cybersäkerhetstekniker
        <p>Cybersäkerhetstekniker är ett nyare och bredare begrepp än IT-säkerhetstekniker.
Fokus ligger ofta mer på informations- och nätverkssäkerhet i en digital och hotdriven
kontext, inklusive hot från internet, molntjänster, OT och avancerade attacker.</p>
        </li>
      <li>IT-säkerhetsansvarig
        <p>Den här rollen är oftast strategisk och samordnande, med ansvar för styrning,
planering, uppföljning och samordning av IT-säkerhetsarbetet i organisationen. Rollen
kan rapportera till CISO eller CIO beroende på organisationens storlek.</p>
        </li>
    <ul>

  </section>

<section id="exempel">
  <h2>Var kan man jobba inom cybersäkerhet?</h2>
  <p>Många företag väljer att ha specialister anställda in-house, medan andra väljer att anlita en konsultfirma för sina cybersäkerhetsbehov. <br><br>
  Kommuner som <a href="https://malmo.se/">Malmö Stad </a>och <a href="https://helsingborg.se/">Helsingborg Stad </a>väljer ofta att ha specialister anställda in-house. <br><br>
  En av de mer kända konsultfirmorna inom cybersäkerhet i Skåne är <a href="https://www.orangecyberdefense.com/se/">Orange Cyberdefense</a>.</p>
</section>


  <footer>
    © <span id="year"></span> Jon Jönsson
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>