:root {
      --bg: #1a181aff;
      --text: #eee3c1ff;
      --accent: #2563eb;
      --muted: #6b7280;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, sans-serif;
    }
    body {
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
    }
    header h1 {
      font-size: 2rem;
      font-weight: bold;
    }
    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: var(--text);
      transition: color 0.2s;
    }
    nav a:hover {
      color: var(--accent);
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    p {
      color: var(--muted);
      max-width: 700px;
    }
    .projects {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .card {
      background: #101014ff;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
    }
    .card h3 {
      margin-bottom: 0.5rem;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: var(--accent);
      color: white;
      border-radius: 0.5rem;
      text-decoration: none;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #1e40af;
    }
    .profile-img {
      display: block;
      max-width: 50%;
      border-radius: 1rem;
      margin: 2rem auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: var(--muted);
      margin-top: 2rem;
    }
    a:link {
    color: #eee3c1ff;
    }
    a:visited {
      color: #eee3c1ff;
    }
    li{
      color: var(--muted);
    }